programa{
	
	funcao inicio(){
		inteiro cont = 233

		faca{

			 se(cont > 300 e cont < 400){
                 escreva("\nContagem de 3 em 3 : ",cont)
                 cont+=3
             }
             senao{
             	escreva("\nContagem de 5 em 5 : ",cont)
                 cont+=5
             }
		} 
		enquanto(cont <=456)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 92; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {cont, 4, 10, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */