programa{
	
	funcao inicio(){
		inteiro cont=1, num,soma=0
		
		escreva("\nDigite um número : ")
		leia(num)

		faca{
		   soma=soma+cont
		   cont ++
		}
		enquanto(cont <= num)
		escreva("\nSoma dos números : ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {cont, 4, 10, 4}-{num, 4, 18, 3}-{soma, 4, 22, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */