spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
<<<<<<< HEAD:Atividades com Spring/minhaLojaDeGames/src/main/resourses/application.properties
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/db_MinhaLojaDeJogos?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
=======
spring.datasource.url=jdbc:mysql://localhost/db_lojaDeJogos?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
>>>>>>> 4af7206240c1cf189381855cc095320708d695fd:Atividades com Spring/LojaDeJogos/src/main/resources/application.properties
=======
spring.datasource.url=jdbc:mysql://localhost/db_blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
>>>>>>> 4af7206240c1cf189381855cc095320708d695fd
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East
<<<<<<< HEAD

=======
>>>>>>> 4af7206240c1cf189381855cc095320708d695fd
